<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="Rik Mukherji" />
    <meta property="og:url" content="rik-mukherji.me" />
    <meta
      property="og:image"
      content="https://avatars.githubusercontent.com/u/63357455?v=4"
    />
    <meta property="og:description" content="HalalKingXI" />

    <meta property="title" content="Rik Mukherji" />
    <meta property="url" content="rik-mukherji.me" />
    <meta
      property="image"
      content="https://avatars.githubusercontent.com/u/63357455?v=4"
    />
    <meta property="description" content="HalalKingXI" />

    <title>Rik</title>

    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css"/>
  </head>
  <body>
    <!-- <button class="toggle-theme">Light/Dark</button> -->
    <main>
      <section>
        <div class="name text">Rik Mukherji</div>
        <div class="socials">
          <a href="https://github.com/Rik-Mukh" target="_blank">
            <p class="github">Github</p>
          </a>
          <a href="https://www.linkedin.com/in/rik-mukherji/" target="_blank">
            <p class="linkedin">LinkedIn</p>
          </a>
          <a href="mailto:rik@rik-mukherji.me" target="_blank">
            <p class="mail">Mail</p>
          </a>
          <a href="https://discord.com/users/526739473875075073" target="_blank">
            <p class="discord">Discord</p>
          </a>
          <!-- Twitter, Ko-fi, Paypal -->
        </div>
      </section>
    </main>
  </body>
</html>